<!DOCTYPE html>
<html>
  <head>
    <title>TARSKI: A System for computing with Tarski Formulas and Semi-Algebraic Sets</title>
    <LINK REL="STYLESHEET" HREF="tarski.css">
  </head>

  <body>
    <h1>
      <span class="tarski">Tarski</span>: A System for computing with Tarski Formulas
      and Semi-Algebraic Sets 
    </h1>

    <div class="abstract">
      <span class="tarski">Tarski</span> is a system that provides an
      interface to a number of functions for computing with Tarski formulas and
      semi-algebraic sets.  Right now, the system and its functionality are in an
      early stage of development, but the goal is to provide a an environment for
      creating and testing new algorithms and, ultimately, to produce a system that
      is flexibly able to choose efficient solution strategies for a wide range of
      Tarski formula problems.
      <p>
	In its current stage, some of the primary pieces of functionality it offers are:;
	<ul>
	  <li>fast simplification of Tarski formulas</li>
	  <li>problem formulation for QepcadB</li>
	  <li>Open NuCAD constuction and projection</li>
	  <li>read and write in smtlib syntax</li>
	</ul>
      </p>
    </div>

    
    <div style="border-style: solid; border-color: #20AD23; 
		border-radius: 1em; padding: 10pt;">
      <b>Installation</b>
      <ol>
	<li>
	  Go to
	  the <a href="https://www.usna.edu/Users/cs/wcbrown/qepcad/INSTALL/IQ.html">Qepcad
	  B Install</a> page and follow the directions there to
	  download and install Saclib and Qepcad B.
	</li>
	<li>
	  Download <a href="https://www.usna.edu/Users/cs/wcbrown/tarski/tarski1.25.tar.gz">tarski1.25.tar.gz</a>
	  and unpack.  Follow the directions in interpreter/README to compile. 
	</li>
      </ol>
    </div>
    <p></p>
    <div>
      <b>Example</b>
<!--
(def F [ x^2 y - 5 x y^2 + z x y - 2 z^2 < 1 /\ x y > 1 /\ y z > 1 /\ x y z < 1 ])
(def R (SAT-NuCADConjunction F))
(head R)
(def Rp (SAT-NuCADConjunction [$F /\ x < 4/3 /\ y < 3/4 /\ z < 3/4 /\ x > 0 /\ y > 0 /\ z > 0 ]))
(head Rp)
(def G [ $F /\ x < s /\ y < s /\ z < s /\ x > t /\ y > t /\ z > t ])
(def D (make-NuCADConjunction '(s t y x z) '(0 0 0 0 0) G))
(msg D 'project 2)
-->
      <pre>
~/$ <b>tarski</b>
&gt; <b>(def F1 [ y &gt; -x (x - 1) /\ (x - 1/3)^2 + y^2 < (1/2)^2 ])</b>   ; define F1 as a formula
:void
&gt; <b>(def R1 (SAT-NuCADConjunction F1))</b>                           ; determine (open) satisfiability of F1
:void
&gt; <b>(head R1)</b>
( ( x:sym y:sym ) ( 0:num 1/8:num ) )
&gt; <b>(def F2 [ y &gt; -x (x - 1) /\ (x - 1/3)^2 + y^2 < (1/8)^2 ])</b>   ; define F2 as a formula
:void
&gt; <b>(def R2 (SAT-NuCADConjunction F2))</b>                           ; determine (open) satisfiability of F2
:void
&gt; <b>(head R2)</b>
false:boo
&gt; <b>(def F [ y &gt; -x (x - 1) /\ (x - c)^2 + y^2 < r^2 /\ r &gt; 0 ])</b> ; F generalizes with parameters
:void
&gt; <b>(def D (make-NuCADConjunction '(c r x y) '(0 0 0 0) F))</b>      ; construct an open NuCAD for F
:void
&gt; <b>(msg D 'project 2)</b>                                           ; project onto (c,r)-space
:void
&gt; <b>(msg D 'plot-leaves "-1 1 -1 1 500 500" "C" "/tmp/foo.svg")</b>  ; produce a plot
:void
&gt; <b>(msg D 'negate)</b>                                              ; swap true/false labels on the cells of D
:void
&gt; <b>(msg D 'def-form)</b>                                            ; get a defining formula for D
"[ [ r < _root_1 r ] \/ [ r &gt; _root_1 r /\ r < _root_2 16 r^6 - 48 c^2 r^4 + 48 c r^4 - 13 r^4 
+ 48 c^4 r^2 - 96 c^3 r^2 + 92 c^2 r^2 - 44 c r^2 + 8 r^2 - 16 c^6 + 48 c^5 - 52 c^4 + 24 c^3 - 4 c^2  
/\ c &gt; _root_1 c /\ c < _root_1 2 c - 1 ] \/ [ r &gt; _root_1 r /\ r < _root_2 16 r^6 
- 48 c^2 r^4 + 48 c r^4 - 13 r^4 + 48 c^4 r^2 - 96 c^3 r^2 + 92 c^2 r^2 - 44 c r^2 + 8 r^2 - 16 c^6 
+ 48 c^5 - 52 c^4 + 24 c^3 - 4 c^2  /\ c &gt; _root_1 2 c - 1 /\ c < _root_1 c - 1 ] ]":str
&gt; <b>(quit)</b>
~/$	
      </pre>
    </div>

    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" overflow="hidden" clip="auto" height="510px" width="510px" id="plot" onmousedown=";" style="background-color: #ffffff;">
<defs>
<style type="text/css" >
<![CDATA[
.boundaryT { stroke-width: 0.003px; fill: rgb(96, 152, 247); fill-opacity: 0.25; stroke: rgb(96, 152, 247); }
.boundaryF { stroke-width: 0.003px; fill: rgb(96, 152, 247); fill-opacity: 0.00; stroke: rgb(96, 152, 247); }
]]>
</style>
</defs>
<g transform="scale(1,-1)">
<g transform="translate(0,-510)">
<g transform="translate(5,5)">
<g transform="scale(250,250)">
<g transform="translate(1,1)">
<polyline id="CX" class="boundaryF" points="-1	0
1	0
1	-1
-1	-1
-1	0

">
</polyline>
<polyline id="C2UX" class="boundaryT" points="-1	1
-0.00012207	1
-0.00012207	0
-1	0
-1	1

">
</polyline>
<polyline id="C2U1U2L2LX" class="boundaryF" points="0.00012207	0
0.125061	0.0852051
0.187531	0.124756
0.25	0.161621
0.312469	0.194824
0.374939	0.222656
0.437408	0.242432
0.468643	0.248047
0.499878	0.249756
0.499878	0
0.00012207	0
0.00012207	0

">
</polyline>
<polyline id="C2U1U2L2L2U" class="boundaryT" points="0.00012207	0
0.499878	0.499756
0.499878	0.25
0.468643	0.248291
0.437408	0.242676
0.374939	0.2229
0.312469	0.195068
0.25	0.161865
0.187531	0.125
0.125061	0.0854492
0.00012207	0.000244141
0.00012207	0

">
</polyline>
<polyline id="C2U1U2LX" class="boundaryT" points="0.00012207	0.999756
0.499878	0.5
0.499878	0.5
0.00012207	0.000244141
0.00012207	0.999756

">
</polyline>
<polyline id="C2U1UX" class="boundaryT" points="0.00012207	1
0.499878	1
0.499878	0.500244
0.00012207	1
0.00012207	1

">
</polyline>
<polyline id="C2U1U1U1L2L2LX" class="boundaryF" points="0.500122	0.249756
0.531357	0.248047
0.562592	0.242432
0.625061	0.222656
0.687531	0.194824
0.75	0.161621
0.812469	0.124756
0.874939	0.0852051
0.999878	0
0.999878	0
0.500122	0
0.500122	0.249756

">
</polyline>
<polyline id="C2U1U1U1L2L2L2U" class="boundaryT" points="0.500122	0.499756
0.999878	0
0.999878	0.000244141
0.874939	0.0854492
0.812469	0.125
0.75	0.161865
0.687531	0.195068
0.625061	0.2229
0.562592	0.242676
0.531357	0.248291
0.500122	0.25
0.500122	0.499756

">
</polyline>
<polyline id="C2U1U1U1L2LX" class="boundaryT" points="0.500122	0.5
0.999878	0.999756
0.999878	0.000244141
0.500122	0.5
0.500122	0.5

">
</polyline>
<polyline id="C2U1U1U1LX" class="boundaryT" points="0.500122	1
0.999878	1
0.999878	1
0.500122	0.500244
0.500122	1

">
</polyline>
<polyline id="C2U1U1UX" class="boundaryT" points="">
</polyline>
</g>
</g>
</g>
</g>
</g>
</svg>

    
  </body>
</html>
